<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Livraria - HQ</title>
    <link rel="stylesheet" href="styleLivros.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="description" />
  </head>
  <body>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid" >
          <a class="navbar-brand" href="index.html"><img src="img/baixados.png" alt="" class="imgIcon"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="login.html" id="navLink">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html" id="navLink1">Cadastro</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navdrop" style="align-items: left 50%;">
                  Gêneros 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="hq.html">HQ</a></li>
                  <li><a class="dropdown-item" href="manga.html">Manga</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="suspense.html">Suspense</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class= "inputo"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></div>
              <div class="butao"><button class="btn btn-outline-success" type="submit">Search</button></div>
            </form>
          </div>
        </div>
      </nav>
    
      <center>
        <h1>HQ</h1>
        </center>


    <div class="card-group">
      <div class="card">
        <img
          src="img/Mangá/51jq2ril2uL._SY342_.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Batman: A Gárgula de Gotham</h5>
          <p class="card-text">
            <small class="text-body-secondary"> <strong> Dave McKean </strong> </small>
          </p>

          <div class="d-grid gap-2" id="butaoL">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="img/Mangá/81H0Na7P-HL._SY342_.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Ghost Rider: Danny Ketch Omnibus</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Howard Mackie</strong></small>
          </p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>

          
        </div>
      </div>

      <div class="card">
        <img
          src="img/Mangá/61MzVDSi7rL._SY342_.jpg"
          class="card-img-top"
          alt="..."/>
        <div class="card-body">
          <h5 class="card-title">Asa Noturna</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Vários autores, incluindo Chuck Dixon e Scott McDaniel</strong></small>
          </p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card-group">
      <div class="card">
        <img
          src="img/Mangá/71YFOroxrzL._SY342_.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Homem-Aranha</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Stan Lee e Steve Ditko</strong></small>
          </p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="img/Mangá/91G8jwnQhGL._SY342_.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Miles Morales</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Brian Michael Bendis (história) e Sara Pichelli (arte)</strong></small>
          </p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="img/Mangá/X-Men_Vol_1_1.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">X-men</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Stan Lee e Jack Kirby</strong></small>
          </p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card-group">
      <div class="card">
        <img src="img/Mangá/Iron_Man_Vol_1_1.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Homem de Ferro</h5>
          <p class="card-text">
            <small class="text-body-secondary"> <strong>Stan Lee, Larry Lieber, Don Heck e Jack Kirby</strong></small >
          </p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img
          src="img/Mangá/51Jni1WPx4L._SX342_SY445_.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Justiceiro</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Gerry Rucka, John Romita Sr. e Ross Andru</strong></small>
          </p>
          
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div>  
        </div>
      </div>

      <div class="card">
        <img src="img/Mangá/OIP (5).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">A Saga da Liga da Justica</h5>
          <p class="card-text">
            <small class="text-body-secondary"><strong>Vários autores, incluindo Gardner Fox e Mike Sekowsky</strong></small>
          </p>         
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark" id="butaoL">Compre agora</button>
          </div> 
        </div>
      </div>
    </div>

   
    

  

    <footer id="footer" style="margin-bottom: -50%;">
      <ul class="footer">
        <li class="info">
          <h2>Contato</h2>
          <ul class="ul-sem">
            <li>
              <h3>E-mail</h3>
              <p>Livraria@transformers.com.br</p>
            </li>
            <li>
              <h3>Telefone</h3>
              <p>(61) 9999-9999</p>
            </li>
          </ul>
        </li>
        <li class="info-site">
          <h2>Informações</h2>
          <div class="">
            <p>Quem somos</p>
            <p>Política de privacidade</p>
            <p>Política de troca</p>
            <p>Prazos de entrega e procedimentos</p>
          </div>
        </li>
        <li>
          <h2>Siga-nos em nossas redes sociais!</h2>
          <div class="info-redes">
            <img src="./img/facebook-logo.svg" alt="" srcset="">
            <img src="./img/instagram-logo.svg" alt="" srcset="">
            <img src="./img/inkedin-2.svg" alt="" srcset="">
          </div>
        </li>
      </ul>
        <p class="direitos">&copy; 2024 Nossa Livraria. Todos os direitos reservados.</p>
    </footer>
  
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </html>