<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Livraria</title>
    <link rel="stylesheet" href="styleHome.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="img/baixados.png" alt="" class="imgIcon"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="login.html" id="navLink">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.html" id="navLink1"
                >Cadastro</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="navdrop"
                style="align-items: left 50%"
              >
                Gêneros
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="hq.html">HQ</a></li>
                <li><a class="dropdown-item" href="manga.html">Manga</a></li>
                <li>
                  <a class="dropdown-item" href="romance.html">Romance</a>
                </li>
                <li>
                  <a class="dropdown-item" href="suspense.html">Suspense</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="inputo">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
            <div class="butao">
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="img/opcarrosel.jpg"
            class="d-block w-100000000"
            alt="..."
            id="imgcarro"
          />
        </div>
        <div class="carousel-item">
          <img src="img/wHQMangas.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/r63zb0uv.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h3 class="titulo">Novos livros:</h3>

    <div class="card-group">
      <div class="card">
        <img src="img/Mangá/R.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <center>
            <h5 class="card-title">Dan Da Dan</h5>
          </center>
        </div>
      </div>
      <div class="card">
        <img
          src="img/Mangá/51jq2ril2uL._SY342_.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <center>
            <h5 class="card-title" style="text-align: center">
              Batman: A Gárgula de Gotham
            </h5>
          </center>
        </div>
      </div>
      <div class="card">
        <img
          src="img/suspense/osenhordachuva.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <center>
            <h5 class="card-title">O senhor da chuva</h5>
          </center>
        </div>
      </div>
    </div>

    <h3 class="titulo">Livros mais vendidos:</h3>

    <div class="card-group">
      <div class="card">
        <img src="img/Mangá/OIP.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <center>
            <h5 class="card-title">Vagabound</h5>
          </center>
        </div>
      </div>
      <div class="card">
        <img
          src="img/romance/das estrelas.webp"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <center>
            <h5 class="card-title" style="text-align: center">
              A culpa e das estrelas
            </h5>
          </center>
        </div>
      </div>
      <div class="card">
        <img
          src="img/suspense/o pacto.jpg"
          class="card-img-top"
          alt="..."
          height="100%"
        />
        <div class="card-body">
          <center>
            <h5 class="card-title">O pacto</h5>
          </center>
        </div>
      </div>
    </div>

    <div class="cardc">
      <img src="img/Mangá/51F-1D2MHgL.jpg" alt="" class="cardc-image" />
      <div class="cardc-content">
        <h5 class="cardc-title">Livro em destaque:</h5>
        <p class="cardc-text">
          Initial D é uma série de mangá escrita e ilustrada por Shuichi
          Shigeno, centrada no mundo das corridas de rua no Japão. A trama
          acompanha Takumi Fujiwara, um jovem entregador de tofu, que
          inadvertidamente se torna um piloto de corridas altamente habilidoso
          enquanto dirige pela perigosa rota do Monte Akina. Seu talento é
          revelado quando ele enfrenta equipes de corrida locais e desafiantes
          de fora, culminando em emocionantes disputas que misturam técnicas de
          drift e paixão por carros. A série é conhecida por sua representação
          realista de corridas, seus detalhados carros japoneses, como o Toyota
          AE86, e a música intensa de eurobeat, que marca tanto o mangá quanto
          suas adaptações em anime. Initial D conquistou fãs ao redor do mundo
          pela autenticidade, adrenalina e desenvolvimento dos personagens.
        </p>
      </div>
    </div>

    <footer id="footer" style="margin-bottom: -50%">
      <ul class="footer">
        <li class="info">
          <h2>Contato</h2>
          <ul class="ul-sem">
            <li>
              <h3>E-mail</h3>
              <p>Livraria@transformers.com.br</p>
            </li>
            <li>
              <h3>Telefone</h3>
              <p>(61) 9999-9999</p>
            </li>
          </ul>
        </li>
        <li class="info-site">
          <h2>Informações</h2>
          <div class="">
            <p>Quem somos</p>
            <p>Política de privacidade</p>
            <p>Política de troca</p>
            <p>Prazos de entrega e procedimentos</p>
          </div>
        </li>
        <li>
          <h2>Siga-nos em nossas redes sociais!</h2>
          <div class="info-redes">
            <img src="./img/facebook-logo.svg" alt="" srcset="" />
            <img src="./img/instagram-logo.svg" alt="" srcset="" />
            <img src="./img/inkedin-2.svg" alt="" srcset="" />
          </div>
        </li>
      </ul>
      <p class="direitos">
        &copy; 2024 Nossa Livraria. Todos os direitos reservados.
      </p>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
