.card {
    align-items: center;
}

.card img {
    width: 50%;
    height: 80%; 
   
}
.imgIcon {
    width: 100%;
    height: 100%;
   
}

.navbar-brand {
    width: 86.6px;
    height: 86.6px;
}

.container-fluid {
    background-color: #07264b;
    margin-top: -10px;
}

.container-fluid a {
   color: #ddd;
}

.nav ul {
    display: flex;
    
}

.nav li {
    margin: 10%;
    text-align: center;
    left: 40%;
}


#navLink {
    color: #ffffff;
    position: absolute;
    left: 85%;
}

#navLink:hover {
    color: #198754;
}

#navLink1 {
    color: #ffffff;
    position: absolute;
    left: 90%;
}

#navLink1:hover {
    color: #198754;
}

#navdrop {
    color: #ffffff;
    border-color: red;
}

#navdrop:hover {
    color: #198754;
}


.titulo {
    margin: 5%;
    color: #2e2e2e;
    font-size: 250%;
}

.cardc-title {
    margin-top: 5%;
    font-size: 150%;
    
}

.cardc-img-top {
    height: 150%;
}

.cardc {
    display: flex; /* Alinha a imagem e o texto lado a lado */
    align-items: center; /* Centraliza verticalmente */
    gap: 20px; /* Espaçamento entre imagem e texto */
    border: 1px solid #ddd; /* Borda do card */
    border-radius: 8px; /* Cantos arredondados */
    padding: 15px; /* Espaçamento interno */
    max-width: 800px; /* Limita a largura do card */
    margin: 20px auto; /* Centraliza o card na página */
    background-color: rgb(243, 242, 242); /* Fundo do card */
}

.cardc-image {
    width: 200px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Cantos arredondados */
    object-fit: cover; /* Ajusta a imagem ao espaço */
}

.cardc-content {
    flex: 1; /* O texto ocupa o restante do espaço disponível */
    display: flex;
    flex-direction: column; /* Organiza o conteúdo verticalmente */
    justify-content: center; /* Centraliza verticalmente */
}

.cardc-title {
    font-size: 24px; /* Tamanho do título */
    margin-bottom: 10%; /* Espaçamento abaixo do título */
}

.cardc-text {
    font-size: 16px; /* Tamanho do texto */
    margin-bottom: 15px; /* Espaçamento abaixo do texto */
    color: #555; /* Cor do texto */
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .footer {
        flex-direction: column; /* Coloca os itens em uma coluna */
        align-items: center;
        text-align: center;
    }

    .footer li {
        margin-bottom: 20px;
    }

    .info-redes img {
        margin: 0 5px; /* Ajusta o espaçamento das imagens */
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 20px;
    }

    .footer h2 {
        font-size: 18px;
    }

    .footer h3 {
        font-size: 14px;
    }

    .info-redes img {
        width: 30px; /* Reduz o tamanho dos ícones em telas pequenas */
    }

    .direitos {
        font-size: 12px;
    }
}

#footer{
    background-color: #07264b;
    color: #ffffff;
}

.footer h2{
    color: #198754;
    font-size: 20px;
    list-style: none;
}

.footer h3{
    font-size: 16px;
    list-style: none;
}

.info-redes img{
    width: 40px;
    height: auto;
}

.footer{
    display: flex;
    justify-content:space-between;
    padding: 60px 180px;
    list-style: none;
}

.direitos{
    text-align: center;
    padding-bottom: 80px;
}

.ul-sem{
    margin: 0;
    padding: 0;
    list-style: none;
}
.inputo{
    position: absolute;
    right: 40%;
    top: 21px;
    width: 500px;

}

.butao{
    position: absolute;
    right: 34%;
    top: 23px;
}
